{
	"name": "trading-system",
	"version": "1.0.0",
	"description": "Describe trading-system here",
	"private": true,
	"scripts": {
		"postinstall": "cd ./Frontend && npm install && node proxy.js && npm run-script build"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14"
	},
	"devDependencies": {},
	"author": "",
	"license": "MIT",
	"repository": ""
}
